/* Основные стили приложения */

* {
    font-family: "Segoe UI", "Ubuntu", "Noto Sans", sans-serif;
}

QMainWindow {
    background-color: #f5f6fa;
}

/* Навигационная панель */
#navPanel {
    background-color: #2c3e50;
}

#navTitle {
    color: #ecf0f1;
    font-size: 22px;
    font-weight: bold;
    padding: 10px;
}

#navButton {
    background-color: transparent;
    color: #bdc3c7;
    border: none;
    border-radius: 8px;
    padding: 12px 15px;
    text-align: left;
    font-size: 14px;
}

#navButton:hover {
    background-color: #34495e;
    color: #ecf0f1;
}

#navButton[active="true"] {
    background-color: #3498db;
    color: white;
}

#versionLabel {
    color: #7f8c8d;
    font-size: 11px;
}

/* Страницы */
#pageStack {
    background-color: #f5f6fa;
}

#pageTitle {
    font-size: 28px;
    font-weight: bold;
    color: #2c3e50;
}

/* Формы и панели фильтров */
#formGroup, #filterPanel {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
}

#filterPanel {
    max-height: 70px;
}

/* Кнопки */
#primaryButton {
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    font-weight: bold;
    padding: 12px 30px;
}

#primaryButton:hover {
    background-color: #2980b9;
}

#primaryButton:pressed {
    background-color: #2471a3;
}

#secondaryButton {
    background-color: #ecf0f1;
    color: #2c3e50;
    border: 1px solid #bdc3c7;
    border-radius: 6px;
    padding: 8px 16px;
}

#secondaryButton:hover {
    background-color: #d5dbdb;
}

#addCategoryBtn {
    background-color: #27ae60;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 18px;
    font-weight: bold;
}

#addCategoryBtn:hover {
    background-color: #219a52;
}

#deleteButton {
    background-color: transparent;
    border: none;
    font-size: 20px;
}

#deleteButton:hover {
    color: #c0392b;
}

/* Таблица */
#transactionTable {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    gridline-color: #f0f0f0;
}

#transactionTable::item {
    padding: 10px;
}

#transactionTable::item:selected {
    background-color: #ebf5fb;
    color: #2c3e50;
}

QHeaderView::section {
    background-color: #f8f9fa;
    color: #2c3e50;
    padding: 12px;
    border: none;
    border-bottom: 2px solid #e0e0e0;
    font-weight: bold;
}

/* Поля ввода */
QLineEdit, QSpinBox, QDoubleSpinBox, QDateEdit, QComboBox {
    padding: 8px 12px;
    border: 1px solid #dcdde1;
    border-radius: 6px;
    background-color: white;
    min-height: 20px;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QDateEdit:focus, QComboBox:focus {
    border-color: #3498db;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox::down-arrow {
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: white;
    border: 1px solid #dcdde1;
    border-radius: 6px;
    selection-background-color: #ebf5fb;
    selection-color: #2c3e50;
}

/* Календарь */
QCalendarWidget {
    background-color: white;
}

QCalendarWidget QToolButton {
    color: #2c3e50;
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 5px;
}

QCalendarWidget QToolButton:hover {
    background-color: #ebf5fb;
}

/* Карточки статистики */
#statCard {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    min-width: 250px;
    min-height: 100px;
}

#statTitle {
    color: #7f8c8d;
    font-size: 14px;
}

#statValue {
    font-size: 28px;
    font-weight: bold;
}

/* Уведомление об отмене */
#undoNotification {
    background-color: #2c3e50;
    border-radius: 8px;
}

#undoMessage {
    color: white;
    font-size: 13px;
}

#undoButton {
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
}

#undoButton:hover {
    background-color: #2980b9;
}

#closeButton {
    background-color: transparent;
    color: #bdc3c7;
    border: none;
    font-size: 14px;
}

#closeButton:hover {
    color: white;
}

/* Графики */
#chartView, #chartWidget {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
}

/* Скроллбары */
QScrollBar:vertical {
    background-color: #f5f6fa;
    width: 10px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background-color: #bdc3c7;
    border-radius: 5px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #95a5a6;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

/* Диалоговые окна */
QDialog {
    background-color: #f5f6fa;
}

QDialogButtonBox QPushButton {
    min-width: 80px;
    padding: 8px 16px;
}

QMessageBox {
    background-color: #f5f6fa;
}

QMessageBox QPushButton {
    min-width: 80px;
    padding: 8px 16px;
    border-radius: 6px;
}
